<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        .login{
        
            height: 100vh;
            background-size: cover;
            width:100%;
            display: flex;
            
            align-items: center;
            justify-content: center;
        }
        #container {
            height: 500px;
            margin: auto;
            width: 30%;
           background-image:url(https://th.bing.com/th/id/R.6f4dd59bf1f5794913c6b0e0f096bf7e?rik=G%2fMZr4l4WxrW%2fw&riu=http%3a%2f%2fi.stack.imgur.com%2f7YKUD.jpg&ehk=oWZpgjcwS0B7wkTMEuTHEawpHqIHFSqjVRcMfKQEwd0%3d&risl=&pid=ImgRaw&r=0https://render.fineartamerica.com/images/rendered/square-dynamic/small/images-medium-large-5/2-wood-bridge-anek-suwannaphoom.jpg) ;
           background-size: cover;
            display: flex;
            font-size: 20px;
            align-items: center;
            border-radius: 10px;
            color:rgb(0, 0, 0);
           
            flex-direction: column;  
            justify-content: center;
        }

        input {
            margin: 10px;
            opacity: 1;

        }

        h3 {
            position: relative;
            bottom: 20px;
        }
    </style>
</head>

<body>
<div class="login">


    <div id="container">
        <h3>LOGIN FORM</h3>
        <form action="#">


            <label for="name">Username</label><br>
            <input type="text" name="username" id="name">
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" name="password" id="password">
            <br>

            <input type="submit">
            <input type="reset">
        </form>

    </div>
</div>
</body>

<script>

$('document').ready(function(){

        //focus event in jqery
    $('#name').focus(function(){
        $('#name').css({
            "box-shadow":"0px 0px 4px 4px  yellow"  
        })
        $('#password').css('box-shadow',"none")
        
       
    })

    //blur event in jqery
    $('#password').blur(function(){
        $('#password').css({
            "box-shadow":"0px 0px 4px 5px yellow"
        })
       $('#name').css('box-shadow',"none")
    })
    
})


</script>

</html>