<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
   

        .container{
           
            height: 60vh;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width:60vw;
            margin:auto
        }
        .registration{
            display: flex;
            align-items: center;
          justify-content: center;
           flex-direction: column;
           

        }

        input{
            margin:15px 40px;
            padding:2px;
           }
    #number{
            margin:15px;
           }
           #submit #reset{
           margin-right:10px;
           }
    </style>
</head>
<body>

    <div class="container">
        <div class="registration">
            <h2>Registration</h2>
            <form action="">

            Name: <input type="text" placeholder="Enter your name" id="name"><br>

            Email: <input type="email" name="email" id="email" placeholder="Enter your Email"><br>

            Phone No: <input type="number" name="number" id="number" placeholder="Enter your Phone No"><br>

            <input type="submit" value="submit" id="submit">
            <input type="reset" value="reset" id="reset">
            </form>

        </div>
    </div>
    
</body>
<script>

$('document').ready(function(){

    $('#name').keypress(function(){
        alert('keypress')
    })

    $('#email').keyup(function(){
        alert('keyup')
    })
    $('#number').keydown(function(){
        alert('keydown')
    })
    })

    $('#submit').click(rajesh())


function rajesh(){
    swal("Thanks for Registration", "Go To login page");
}
</script>
</html>