<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            background-color: rgb(211, 191, 191);
            margin: 0;
            padding: 0;
        }

        .box,
        #box1 {
            height: 200px;
            width: 200px;
            background-color: #4158D0;
            margin: auto;
            margin-top: 30px;
            position: relative;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        h3 {
            background-color: transparent;
            color: white;

        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        hr {
            background-color: black;
            height: 5px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="mouseEvents">
        
        <div id="box1" class="box">
            <h3> Hover Event</h3>
        </div>
        <hr>
        <div id="box2" class="box">
            <h3>MouseEnter&Leave</h3>
        </div>
        <hr>
        <div id="box3" class="box">
            <h3>MouseDown</h3>
        </div>
        <hr>
        <div id="box4" class="box">
            <h3>MouseUP</h3>
        </div>
    </div>
    <hr>


    <div id="keyboardEvents"></div>
    <div id="Focus_blur"></div>
</body>
<script>





    $("document").ready(function () {

        // hover
        $("#box1").hover(enter, leave);
        function enter() {
            $("#box1").css({
            "background": "#03001e;",
            "background": "-webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e)",
            "background": "linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e)",
            });
        }
        function leave() {
            $("#box1").css({

                "background": "#40E0D0",  /* fallback for old browsers */
"background": "-webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0)",
"background": "linear-gradient(to right, #FF0080, #FF8C00, #40E0D0)"

            })
        }
// __________________________________________________________________________________________________

        $("#box2").mouseenter(
            function () {
                $("#box2").css("background-color", "red");
                alert('mouse enter event')
            }
        )
        $("#box2").mouseleave(function(){
            $("#box2").css("background-color", "green");
            alert('mouse leave event')
        })
// __________________________________________________________________________________________________

        $("#box3").mousedown(function(){
            $("#box3").css("background-color", "green");
            alert('mouseDown event')
        })
// __________________________________________________________________________________________________
        $("#box4").mouseup(function () {
                $("#box4").css(
                    {"background-color": "green",
                    "background": "#5f2c82",  /* fallback for old browsers */
                    "background": "-webkit-linear-gradient(to right, #49a09d, #5f2c82)",  /* Chrome 10-25, Safari 5.1-6 */
                    "background": "linear-gradient(to right, #49a09d, #5f2c82)" /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                })
                alert('MouseUP event')
            }
        )

    });





</script>


</html>