<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #container {
            height: 400px;
            margin: auto;
            width: 80%;
            background: #fffbd5;
            background: -webkit-linear-gradient(to right, #b20a2c, #fffbd5);
            background: linear-gradient(to right, #b20a2c, #fffbd5);
            margin-top: 70px;
            display: flex;
            font-size: 20px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        input {
            margin: 10px;

        }

        h3 {
            position: relative;
            bottom: 20px;
        }
    </style>
</head>

<body>

    <div id="container">
        <h3>LOGIN FORM</h3>
        <form action="#">
            <label for="name">Username</label><br>
            <input type="text" name="username" id="name">
            <br>
            <label for="password">Password</label>
            <br>
            <input type="text" name="password" id="password">
            <br>

            <input type="submit">
            <input type="reset">
        </form>

    </div>

</body>

<script>



</script>

</html>