<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>increment and decrement</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #container {
            height: 100px;
            width: 100px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            margin: auto;
        }
        .btn{
          display: flex;
          align-items: center;
          justify-content:center;
          margin:20px;
        }

    </style>
</head>

<body>
<div id="container">

</div>
    
    <div class="btn">
        <button id="but">Click me</button>
    </div>

</body>
<script>

$('document').ready(function(){
    $('#but').click(function(){
        $('#container').toggle(hide,show)

        function hide(){
            $('#container').css('opacity','0')
        }
        function show(){
            $('#container').css('opacity','1')
        }
    })
})

</script>
<script>







</script>

</html>