<!DOCTYPE html>
<html lang="en">       <!--    Matre Rajesh-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade in Fade out </title>     
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .boxes {
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: rgb(236, 204, 96);
            display: none;
        }

        .container {
            display:flex;
        }

        #box1 {
            background-color: rgb(218, 199, 236);
        }

        #box3 {
            background-color: rgb(114, 101, 126);
        }
    </style>
</head>

<body>
    <div class="btn">
        <button id="fadein">FadeIn</button>
        <button id="fadeout">FadeOut</button>
        <button id="fadetoggle">FadeToggle</button>

    </div>

    <div class="container">
        <div class="boxes" id="box1"></div>
        <div class="boxes" id="box2"></div>
        <div class="boxes" id="box3"></div>
        <div class="boxes" id="box4"></div>
    </div>







</body>
<script>



$(document).ready(function(){


$('#fadeout').attr('disabled',true)
    $('#fadein').click(function(){

        if(confirm('Are you sure')){
        $('#box1').fadeIn(1000);
        $('#box2').fadeIn(2000);
        $('#box3').fadeIn(3000);
        $('#box4').fadeIn(4000);
        $('#fadeout').attr('disabled',false)
        $('#fadein').attr('disabled',true)
        }

      
    })
    
    $('#fadeout').click(function(){
        if(confirm('Are you sure')){
        $('#box1').fadeOut(3500);
        $('#box2').fadeOut(3000);
        $('#box3').fadeOut(2000);
        $('#box4').fadeOut(1000);
        $('#fadeout').attr('disabled',true)
        $('#fadein').attr('disabled',false)
        }
    })
    
    
    $('#fadetoggle').click(function(){
        if(confirm('Are you sure'))
        $('#box1').fadeToggle(1000);
        $('#box2').fadeToggle(1500);
        $('#box3').fadeToggle(2000);
        $('#box4').fadeToggle(2500);
    })

})
</script>
 <!--    Matre Rajesh-->
</html>