<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <style>
.boxes{
    display:flex;
    justify-content: center;
    align-items: center;

}

.box{

    height: 200px;
    width:200px;
    background-color: blueviolet;
    margin:5px;
}
button{
    padding:8px;
    width:82px;
}
  </style>
</head>
<body>
 <center>   <H2>JAVASCRIPT CALLBACK FUNCTION</H2></center>
    
    <div class="boxes">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>

    </div>
   <center> <button id="hide">Hide</button></center>


    <script>
$(document).ready(function(){
    $('#hide').click(function(){
        $('.box').hide("5000",function(){
            alert('box is hidden')
            $('.box').stop();
        })
    })
})


        
    </script>
</body>
</html>