<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<style>
    body{
        background-color: black;
    }

    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    #box img{
        height: 550px;
        width:550px;
        background-color: rgb(204, 139, 139);
      
      
    }
    #btn{
       margin-top:20px;
        
    }
    
</style>
</head>
<body>
    <div class="container">

    <div id="box">
        <img src="./IMAGES/img1.jpg" alt="">

    </div>
    <div id="btn">
        <span class="btn1"><button id="hide">Hide</button></span>
        <span class="btn1"><button id="show">show</button></span>
    </div>
</div>

</body>
<script>
     $(document).ready(function(){
       $('#hide').click(function(){
        $('#box').css("opacity","0").css("transition","3s")
        $('')
     
       })
    
   
       $('#show').click(function(){
        $('#box').css("opacity","1").css("transition","3s")
     
    
       })
    })
</script>
</html>