<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        header{
            height:100px;
            width:100%;
            background-color: rgb(204, 179, 132);
        }
        
        .btn{
            float:right;
        
        }
        .btn button{
            padding:40px;
        }

        #banner{
            background-color: aquamarine;
            height: 200px;
            width:100%;
        }
    </style>

    </head>
    <body>
        <header>
            <div id="nav">

            </div>
            <div class="btn">
                <button id="but">Click</button>
            </div>
        </header>
        <div id="banner">

        </div>

    </body>


<script>
    $(document).ready(function(){
        $('#but').click(function(){
         $('#banner').slideToggle(2000);
         
        })
    })


</script>
</html>
