<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>

        #box{
            background-color: blueviolet;
            height: 200px;
            width:200px;
            margin:auto;
        }
        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            margin:10px;
        }
        .btn button{
            padding:8px;
            margin:5px;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
    <div class="btn">
        <button id="increment">+</button>
        <button id="decrement">-</button>
    </div>



    <script>

        $(document).ready(function(){

       
        let H = parseInt($('#box').css('height'))
        $('#increment').click(function(){
            if(H<=500)
            {
                H+=50;
                $('#box').css('height',H)
                $('#box').css('width',H)
            }
            else{
                alert('maximum size of box')
            }
        })
        $('#decrement').click(function(){
            if(H>=100)
            {
                H-=50;
                $('#box').css('height',H)
                $('#box').css('width',H)
            }
            else{
                alert('minmum size of box')
            }
        })


        

    })
    </script>
</body>
</html>