<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <style>
        #mouse {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }


        #hover {
            width: 330px;
        }

        img {
            border-radius: 10%;
            height: 214px;
            width: 330px;
        }

        #box {
            height: 150px;
            width: 200px;
             background-color:cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        
        #box1 {
            height: 150px;
            width: 200px;
             background-color:cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        p{
            text-align: center;
            
        }
        #keyboard{
            text-align: center;
        }
        
        input{
            margin:10px;
        }
    </style>
</head>

<body>

    <div id="mouse">

        <div id="hover">
            <img src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2Fyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="">
        </div>
    <hr>
   
        <div id="mouseenter&leave">
            <div id="box">
                    <p>Mouse Enter & Leave</p>
            </div>
        </div>
    <hr>

        <div id="mouseup&down">
            <div id="box1">
                <p>MouseUp and Mouse Down </p>

            </div>
        </div>
    </div>
    <hr>

    <div id="keyboard">
    <h3>Registration</h3>
        <form action=" ">
            FirstName:<br> <input type="text" id="fname"><br>
             LastName:<br> <input type="text" id="lname"><br>
             Email:<br> <input type="email" name="email" id="email"><br>
             Phone No :<br> <input type="number" name="number" id="number"><br>
             Password:<br> <input type="password" name="password" id="password"><br>
<input type="submit">
        </form>
    </div>
<hr>

</body>

<script>
    function enter() {
        $('#hover').css('opacity', '0.5')
    }
    function leave() {
        $('#hover').css('opacity', '1')
    }

 
// jQuery
         $('document').ready(function () {
         $('#hover').hover(enter, leave)

        $('#box').mouseenter(function(){
            $('#box').css({
                "background": "#0B486B",
                "background": "-webkit-linear-gradient(to right, #F56217, #0B486B)",
                "background": "linear-gradient(to right, #F56217, #0B486B)"
         })
        })
         $('#box').mouseleave(function(){
            $('#box').css({
                "background": "#2196f3",
                "background": "-webkit-linear-gradient(to right, #f44336, #2196f3)",
                "background": "linear-gradient(to right, #f44336, #2196f3)"
         })
        })

        
        $('#box1').mouseup(function(){
            $('#box1').css({
                "background": "#0B486B",
                "background": "-webkit-linear-gradient(to right, #F56217, #0B486B)",
                "background": "linear-gradient(to right, #F56217, #0B486B)"
         })
        })
         $('#box1').mousedown(function(){
            $('#box1').css({
                "background": "#2196f3",
                "background": "-webkit-linear-gradient(to right, #f44336, #2196f3)",
                "background": "linear-gradient(to right, #f44336, #2196f3)"
         })
        })


        $('#fname').keypress(function(){
            alert('keypress')
        })
        $('#lname').keyup(function(){
            alert('keyup')
        })
        $('#email').keydown(function(){
            alert('keydown')
        })

        $('#number').focus(function(){
            $('#number').css('box-shadow',"0px 0px  8px 2px skyblue")
        })
        $('#password').blur(function(){
            $('#password').css('box-shadow',"0px 0px  8px 2px skyblue")
        })






    })

</script>

</html>