<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    
 
</head>
<body>
    
    <div id="slider">
        <div class="images">
            <div id="img1"> <img src="./images/white.jpg" alt=""> </div>
            <div id="img2"> <img src="./images/black.jpg" alt=""> </div>
            <div id="img3"> <img src="./images/lambo.jpg" alt=""> </div>
            <div id="img4"> <img src="./images/car.jpg" alt=""> </div>
        </div>
       <div>
    </div>
    <br>
    <div class="button">
        <button id="btn">Slide</button>

    </div>

</body>
<script>




   
        $(document).ready(function(){
            $("#btn").click(function(){
                $("#img1").fadeOut("slow" , function(){
                    $("#img2").fadeIn("slow", function(){
                        $("#btn").click(function(){
                            $("#img2").fadeOut("slow", function(){
                                $("#img3").fadeIn("slow", function(){
                                    alert("Image slide is over now refresh the page or move to next content");
                                    $("#btn").attr("disabled",true);
                                });
                            });
                        });
                    });
                });
            });
        });

  

















</script>
</html>