*{
    margin: 0;
    padding: 0;
}
#slider{
    height: 100vh;
    width: 100%;

}
img{
    height: 90vh;
   width: 100vw;
}
#img1{
    z-index: 4;
    position: absolute;
    top:0px;

}
#img2{
    z-index: 3;
    position: absolute;
    top:0px;

    
}
#img3{
    z-index: 2;
    position: absolute;
    top:0px;

}
#img4{
    z-index: 1;
    position: absolute;
    top:0px;

}
#btn{
    z-index: 99;
    position: absolute;
    top: 570px;
    cursor: pointer;
    padding:10px;
left: 633px;
}